<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
</head>
<style>
    .virat{
        position: absolute;
        bottom: 10px;
        left:10px;
        color: antiquewhite;
    }
    .Rohit{
        position: absolute;
        bottom: 10px;
        right:10px;
        color: antiquewhite;
    }
    .Malinga{
        position: absolute;
        top: 10px;
        right:10px;
        color: antiquewhite;
    }
    .Hrithik{
        position: absolute;
        top: 10px;
        left:10px;
        color: antiquewhite;
    }
    .relativepic{
        position: fixed;
        
    }
    
</style>
<body>
    <div class="fixed">CSS Postion</div>
    <div class="relative">CSS relative</div>
    <div class="relativepic">
        <img src="Viratt.png" height="600px" width="500px">
        <span class="virat">Virat Kholi</span>
        <span class="Rohit">Rohit sharma</span>
        <span class="Malinga">Malinga</span>
        <span class="Hrithik">Hrithik</span>
    </div>
</body>
</html>