<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<style>
    body{
        background-color: rgb(57, 56, 55);
    }
    .box1{
        border: 8px solid red;
        padding: 20px 50px;
        text-align: center;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        background-color: rgb(207, 107, 100);

    }
    .box2{
        border: 10px solid rgb(196, 148, 53);
        height: 500px;
        width: 500px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: rgb(250, 199, 127);
        
    }
    .box3{
        border: 10px solid rgb(199, 48, 146);
        height: 400px;
        width: 400px;
        margin-top: 20px;
        margin: 45px 35px;
        border-radius: 20px;
        background-color: rgb(171, 140, 199);
        
        
    }
    .circle1{
        border: 10px solid rgb(54, 116, 175);
        border-radius: 200px;
        height: 200px;
        width: 200px;
        margin: 85px;
        background-color: rgb(161, 192, 227);

    }
    .box4{
        border: 2px solid green;
        width: 50px;
        height: 50px;
        margin: 20px 10px;
    }
    .box5{
        border: 2px solid green;
        width: 50px;
        height: 50px;
        margin-left: 70px;
        margin-top: -73px;
    }
</style>
<body>
    <div class="box1"><b>The Arrangement of Boxes</b></div>
    <div class="box2">
        <div class="box3">
            <div class="circle1"></div>

        </div>


    </div>
    <div class="box4">
       

    </div>
    <div class="box5"></div><br>
    <a href="Selector.html">CSS Selectors</a>
</body>
</html>