<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    body{
        background-color: rgb(204, 204, 197);
    }
    h1{
        color: rebeccapurple;
        text-align: center;
    }
    .address{
        color: blue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #no{
        color: brown;
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    h2,h3{
        color: pink;
        background-color: black;
       
        text-align: center;
    }
    body {
      position: relative;
      margin: 0;
      padding: 0;
      
    }
    
</style>
<body style="background-image: url('Canara.jpg') ; background-size: 2200px 1220px; background-repeat: no-repeat; background-position: center;">

    <h1>Abhishek Mankude</h1>
    <p class="address">Mangaluru</p>
    <p id="no">8310669294</p>

    <h2>Rajajinagar</h2>
    <h3>Bhashyam circle</h3>
   
    
</body>
</html>