<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>

.relativePic{
position: relative;
display: inline-block;
 

}

.virat{
            position: absolute;
            top:10px;
            left: 200px;
            color: black;             
        
        }

        .rajat{
            position: absolute;
            top:10px;
            left: 580px;
            color: rgb(104, 54, 54);          
        
        }


        .phil{
            position: absolute;
            top:10px;
            right: 180px;
            color: rgb(59, 46, 46);          
        
        }

        img{
            display: inline-block;
        }




    </style>
</head>
<body>


    <div class="relativePic">
        <img src="Img1.jpg" width="400" height="450">

        <span class="virat"><center>Virat Kohli</center></span>
    


        <img src="Img2.jpg" width="400" height="450">

        <span class="rajat"><center>Rajat Patidar</center></span>

        <img src="virat.png" width="400" height="450">

        <span class="phil"><center>Phil Salt</center></span>
       



    </div>




    
</body>
</html>