<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        
        

        ul {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            color: rgb(255, 255, 255);
            width: max-content;
            padding: 30px 100px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        li:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }


        ol {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            width: fit-content;
            margin: 0;
            padding: 0;

        }

        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .dropdown{
            position: relative;
            /* color: #ffffff; */
        }
        .dropdown-content{
            position: absolute;
            display: none;
            top: 83px;
            left: 0px;
            right: 0;
            background-color: rgb(0, 0, 0);
            padding: 22px 16px;
            color: blue;
            text-align: center;
        }
        

        .dropdown:hover .dropdown-content
        {
            display: block;
            color: rgb(255, 255, 255);
        }
        .img1{
            position: absolute;
            top: 100px;
            left: -900px;
            opacity: 70%;
        }
        .img2{
            position: absolute;
            top: 100px;
            left: -550px;
        }
        .img3{
            position: absolute;
            top: 100px;
            left: -200px;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li class="dropdown">Oops
                <div class="dropdown-content">
                    <div>Inheritance</div>
                    <div>Polymorphism</div>
                </div>
                <img class="img1" src="IMG20220902132113.jpg" width="300px" height="500px">
                <img class="img2" src="IMG20220907175009.jpg" width="300px" height="500px">
                <img class="img3" src="IMG20220909125145.jpg" width="300px" height="500px">



        </li>
    </ul>
  

    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol>
    <br>

   
    



  
</body>

</html>